body {
  font-family: 'Merriweather', sans-serif;
  height: 100%;
  background-color: #323b40;
  display: flex;
  justify-content: center;
  align-items: center;
}

.meta_container {
  display: grid;
  width: 95%;
  height: 95%;
  justify-items: center;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: minmax(500px, 1fr);
}

.title {
  padding-top: 1vw;
  padding-bottom: 1vw;
  font-size: 5vw;
  justify-self: center;
  color: #efcf4e;
  height: 5vw;
  width: 90%;
  text-size-adjust: auto;
}

.small__title {
  display: none !important;
}

.value_presentor {
  padding-left: 5px !important;
}

.total__dd__text {
  padding-left: 5px !important;
}

.photo {
  width: 70%;
  justify-self: center;
  margin-top: auto;
}

.presentors {
  display: grid;
  justify-self: center;
  width: 70%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1.5fr repeat(8, 1fr);
  font-size: 2.2vw;
  color: #efcf4e;
  border: 1px solid #efcf4e;
  margin: 0px 50px 50px 50px;
  grid-template-areas:
    'line-1   line-1   line-1   line-1   line-1   line-1   line-1   line-1   line-1'
    'line-2   line-2   line-2   line-2   line-2   line-2   line-2   line-2   line-2'
    'line-3   line-3   line-3   line-3   line-3   line-3   line-3   line-3   line-3'
    'line-4   line-4   line-4   line-4   line-4   line-4   line-4   line-4   line-4'
    'line-5   total-DD   total-DD   total-DD   total-DD   total-DD   total-DD   total-DD   total-DD';
}

.total__dd {
  grid-area: total-DD;
}

.rows {
  display: grid;
  justify-items: center;
  align-items: center;
  border: 1px solid #efcf4e;
}

.skill__bonus {
  background-color: #323b40;
  font-size: 2.2vw;
  color: #efcf4e;
  resize: none;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  outline: none;
}

select {
  font-family: 'Merriweather', sans-serif;
}

.buttons {
  display: grid;
  grid-template-rows: repeat(6, 70px);
  grid-template-columns: repeat(9, 70px);
  width: auto;
  height: auto;
  justify-content: center;
  justify-items: center;
}

.button {
  all: unset;
  background-color: #323b40;
  font-size: 14px;
  color: #efcf4e;
  border: 2px solid #efcf4e;
  border-radius: 50%;
  padding: 2.5px;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  font-size: 18px;
}

.delete_button {
  border: none;
  grid-row: 2/2;
  grid-column: 1/1;
  justify-self: center;
  align-self: center;
  align-items: center;
  border-image: round;
  justify-content: start;
}

.delete_button:hover {
  box-shadow: none !important;
}

.delete_icon {
  justify-self: start;
  align-self: center;
  height: 35px;
  width: 50px;
}

.delete_icon:hover {
  width: 55px;
  height: 40px;
  box-shadow: none !important;
}

.reset_button {
  grid-row: 1/6;
  grid-column: 1/1;
}

.RO {
  grid-row: 1/1;
  grid-column: 2/2;
}

.flic {
  grid-row: 2/2;
  grid-column: 2/2;
}

.whip {
  grid-row: 3/3;
  grid-column: 2/2;
}

.place_holder {
  grid-row: 4/4;
  grid-column: 2/2;
}

.titles {
  justify-content: start;
}

@media (max-width: 780px) {
  * {
    touch-action: manipulation;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  select {
    appearance: none;
    font-family: 'Merriweather', sans-serif;
  }

  .meta_container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
  }

  .title {
    font-size: 25px;
    align-self: center;
    justify-self: center;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .photo {
    display: none;
  }

  .titles {
    display: none;
  }

  .small__title {
    display: flex !important;
    justify-content: center;
    padding: 0 5px 0 5px !important;
    font-size: 15px;
  }

  .presentors {
    width: 18rem;
    display: grid;
    margin-bottom: 25px;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(4, 1fr);
    font-size: 18px;
    color: #efcf4e;
    border: 1px solid #efcf4e;
    text-align: center;
    justify-content: center;
    grid-template-areas:
      'skill      DD         Bonus       ---'
      'skill-1    value-1    bonus-1    number-1'
      'skill-2    value-2    bonus-2    number-2'
      'skill-3    value-3    bonus-3    number-3'
      'skill-4    value-4    bonus-4    number-4'
      'skill-5    value-5    bonus-5    number-5'
      'skill-6    value-6    bonus-6    number-6'
      'skill-7    value-7    bonus-7    number-7'
      'skill-8    value-8    bonus-8    number-8'
      'total-DD   total-DD   total-DD   total-DD';
  }

  select {
    text-align-last: center;
  }

  .skill__presentor {
    grid-area: skill;
  }

  .dd__presentor {
    grid-area: DD;
  }

  .bonuses__presentor {
    grid-area: Bonus;
  }

  .number__presentor {
    grid-area: ---;
  }

  .buttons {
    display: grid;
    grid-template-columns: 60px repeat(6, 1fr);
    grid-template-rows: repeat(5, 2fr) !important;
    grid-row-gap: 2px;
    grid-column-gap: 1px;
    justify-self: center;
    justify-items: center;
  }

  .button {
    all: unset;
    background-color: #323b40;
    font-size: 12px;
    color: #efcf4e;
    border: 2px solid rgba(239, 207, 78, 0.8);
    border-radius: 50%;
    padding: 2.5px;
    box-sizing: border-box;
    width: 45px;
    height: 45px;
    text-align: center;
  }

  .skill__bonus {
    background-color: #323b40;
    color: #efcf4e;
    font-size: 15px;
    height: 32px;
    width: 100%;
    border: 1px solid #efcf4e;
    resize: none;
    text-align: center !important;
    justify-content: center !important;
    justify-items: center !important;
    box-sizing: border-box;
    outline: none;
  }

  .skill__bonus:hover {
    background-color: #323b40;
    color: #efcf4e;
    font-size: 15px;
    height: 32px;
    border: 1px solid #efcf4e;
    resize: none;
    text-align: center !important;
    justify-content: center;
    box-sizing: border-box;
    outline: none;
  }

  .button:hover {
    cursor: pointer;
    font-size: 12px;
  }

  .delete_button {
    border: none;
    grid-row: 5/5;
    grid-column: 1/1;
    justify-content: start;
    border-image: round;
    width: 50px;
    height: 45px;
  }

  .delete_button:hover {
    box-shadow: none !important;
    width: 50px;
    height: 45px;
  }

  .delete_icon {
    height: 25px;
    width: 40px;
  }

  .delete_icon:hover {
    height: 24px;
    width: 40px;
    box-shadow: none !important;
  }

  .reset_button {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .RO {
    grid-row: 2/2;
    grid-column: 1/1;
  }

  .flic {
    grid-row: 3/3;
    grid-column: 1/1;
  }

  .whip {
    grid-row: 4/4;
    grid-column: 1/1;
  }

  .place_holder {
    display: none;
  }

  .sk1 {
    grid-area: skill-1;
  }
  .sk2 {
    grid-area: skill-2;
  }
  .sk3 {
    grid-area: skill-3;
  }
  .sk4 {
    grid-area: skill-4;
  }
  .sk5 {
    grid-area: skill-5;
  }
  .sk6 {
    grid-area: skill-6;
  }
  .sk7 {
    grid-area: skill-7;
  }
  .sk8 {
    grid-area: skill-8;
  }

  .skB1 {
    grid-area: bonus-1;
  }
  .skB2 {
    grid-area: bonus-2;
  }
  .skB3 {
    grid-area: bonus-3;
  }
  .skB4 {
    grid-area: bonus-4;
  }
  .skB5 {
    grid-area: bonus-5;
  }
  .skB6 {
    grid-area: bonus-6;
  }
  .skB7 {
    grid-area: bonus-7;
  }
  .skB8 {
    grid-area: bonus-8;
  }

  /**/

  .sv1 {
    grid-area: number-1;
  }
  .sn2 {
    grid-area: number-2;
  }
  .sn3 {
    grid-area: number-3;
  }
  .sn4 {
    grid-area: number-4;
  }
  .sn5 {
    grid-area: number-5;
  }
  .sn6 {
    grid-area: number-6;
  }
  .sn7 {
    grid-area: number-7;
  }
  .sn8 {
    grid-area: number-8;
  }

  /**/

  .sv1 {
    grid-area: value-1;
  }
  .sv2 {
    grid-area: value-2;
  }
  .sv3 {
    grid-area: value-3;
  }
  .sv4 {
    grid-area: value-4;
  }
  .sv5 {
    grid-area: value-5;
  }
  .sv6 {
    grid-area: value-6;
  }
  .sv7 {
    grid-area: value-7;
  }
  .sv8 {
    grid-area: value-8;
  }
}
